<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Trip Login</title>

<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!--Favicons-->
<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">


<!-- Css -->
<link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" href="css/form.css">

<!--Fonts awesome-->
<link rel="stylesheet" href="font-awesome/font-awesome.css">



<!--Google webfonts url-->


<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->

<!-- Java Script -->
<script src="js/jquery-1.10.1.min.js"> </script>
<script src="js/jquery-migrate-1.2.1.js"> </script>



<!-- Loader -->
<!--<script src="js/queryloader.js"></script>
<script>
$(document).ready(function () {
$("body").queryLoader2({
barColor: "#FFF",
backgroundColor: "#2f5dbb",
percentage: true,
barHeight: 1,
completeAnimation: "grow",
minimumTime: 100
});
});
</script>
-->


</head>
<body class="cbp-spmenu-push">


<!--header start-->
<article class="navbar-fixed-top" style="overflow:visible !important">
  <header> 
    <!--top section start-->
    <section class="top-header row"> 
      <!--col start-->
      <aside class="fultwocol">
        <h1 class="logo"><img src="images/triplogin-logo.png" alt=""></h1>
      </aside>
      <!--col end--> 
      
      <!--col start-->
      <aside class="fulsixcol">
        <nav class="topnav">
          <ul>
            <li> <a href="#">About</a>
              <div class="dropdown-block">
                <h3>About dropdown</h3>
              </div>
            </li>
            <li> <a href="#">Explore</a>
              <div class="dropdown-block">
                <h3>Explore dropdown</h3>
              </div>
            </li>
            <li> <a href="#">Plan</a>
              <div class="dropdown-block">
                <h3>Plan dropdown</h3>
              </div>
            </li>
            <li> <a href="#">Destinations</a>
              <div class="dropdown-block">
                <h3>Destinations dropdown</h3>
              </div>
            </li>
          </ul>
        </nav>
      </aside>
      <!--col end--> 
      
      <!--col start-->
      <aside class="fultwocol">
        <h1 class="talogo"><img src="images/tripadvisor-logo.png" alt=""></h1>
      </aside>
      <!--col end--> 
      
      <!--col start-->
      <aside class="fultwocol">
        <h1 class="callus"><img src="images/call-us.png" alt=""></h1>
      </aside>
      <!--col end--> 
      <span class="clear"></span> </section>
    <!--top section end--> 
    
    <!--top section start-->
    <section class="btm-header">
      <nav class="btmnav row">
        <ul>
          <li> <a href="#">Travellers</a>
            <div class="dropdown-block">
              <h3>Travellers dropdown</h3>
              <aside class="fourcol"> This is four col dummy </aside>
              <aside class="fourcol"> This is four col dummy </aside>
              <aside class="fourcol last"> This is four col dummy </aside>
            </div>
          </li>
          <li> <a href="#">Packages</a>
            <div class="dropdown-block">
              <h3>Packages dropdown</h3>
              <aside class="threecol"> This is three col dummy </aside>
              <aside class="threecol"> This is three col dummy </aside>
              <aside class="threecol"> This is three col dummy </aside>
              <aside class="threecol last"> This is three col dummy </aside>
            </div>
          </li>
          <li> <a href="#">International</a>
            <div class="dropdown-block">
              <h3>International dropdown</h3>
              <aside class="fourcol"> This is four col dummy </aside>
              <aside class="fourcol"> This is four col dummy </aside>
              <aside class="fourcol last"> This is four col dummy </aside>
            </div>
          </li>
          <li> <a href="#">Holiday Special</a>
            <div class="dropdown-block">
              <h3>Holiday Special dropdown</h3>
              <aside class="twocol"> This is Two col dummy </aside>
              <aside class="fivecol"> This is three col dummy </aside>
              <aside class="twocol"> This is Two col dummy </aside>
              <aside class="threecol last"> This is Five col dummy </aside>
            </div>
          </li>
          <li> <a href="#">Honeymoon Special</a>
            <div class="dropdown-block">
              <h3>Honeymoon Special dropdown</h3>
              <aside class="threecol"> This is three col dummy </aside>
              <aside class="threecol"> This is three col dummy </aside>
              <aside class="threecol"> This is three col dummy </aside>
              <aside class="threecol last"> This is three col dummy </aside>
            </div>
          </li>
          <li> <a href="#">Browse Destinations by Regions of India</a>
            <div class="dropdown-block">
              <h3>Browse Destinations by Regions of India dropdown</h3>
            </div>
          </li>
        </ul>
      </nav>
      <span class="clear"></span> </section>
    <!--top section end--> 
  </header>
</article>
<!--header end--> 

<!--slide nav start-->
<article class="slidenav">
  <section class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
    <h2>TripLogin</h2>
    <a href="#">About</a> <a href="#">Explore</a> <a href="#">Plan</a> <a href="#">Destinations</a> <a href="#">Travellers</a> <a href="#">Packages</a> <a href="#">International</a> <a href="#">Holiday Special</a> <a href="#">Honeymoon Special</a> <a href="#">Browse Destinations by Regions of India</a> </section>
  <section class="pushmenu">
    <p id="showLeftPush"><img src="images/nav-icon.png" alt=""></p>
  </section>
</article>
<!--slide nav close--> 

<!-- home search start-->
<article class="big-search-bar-home">
  <section class="home-search">
    <aside class="twocol">&nbsp;</aside>
    <aside class="eightcol">
      <h1 class="planheading">Plan Your Perfect Trip! <small>More than 1200 Package Options</small></h1>
      <div class="search-box">
        <form action="" method="post">
          <aside class="fultencol">
            <input name="" type="text" placeholder="Where do you want to go?" class="imap">
          </aside>
          <aside class="fultwocol">
            <input type="submit" value="" class="isearch-btn">
          </aside>
          <span class="clear"> </span>
        </form>
      </div>
    </aside>
    <aside class="twocol">&nbsp;</aside>
  </section>
  <span class="clear"> </span> </article>
<!-- home search end --> 

<!-- content start-->
<article class="row content-section"> 
  
  <!--tab section start-->
  <section class="eightcol sight-seeing">
    <figure class="sight-warp">
      <h1 class="title">Thekkady Sight Seeing</h1>
      <section class="staticpagebody">
        <p>Kumily is a town in the Cardamom Hills near Thekkady and the Periyar Tiger Reserve, in the Idukki District of Kerala State in South India at the border of Kerala and Tamil Nadu. The state of Tamil Nadu is just across the town. It is a major tourist destination and a spices trading center.
          With nearby Periyar Tiger Reserve and Thekkady lake, Kumily also has attracted tourist traffic.</p>
        <p> Kumily is a busy town throughout the year. May it be Sabarimala devotees (Oct to Jan) or Tourists (Feb to Sep) or Workers from the districts (any time) Kumily welcomes & attracts everyone with its charm and warmth.</p>
        <h2>Periyar National Park</h2>
        <p class="flt_lft img-thumb"><img alt="" src="images/sight-seen/park.jpg"></p>
        <p>The most  important attraction in Thekkady is the Periyar National Park, which is located  in the banks of artificial Lake of Periyar. The National Park is covered with  green grasslands and dense forest covers. The wildlife present here include  Indian tigers, elephants, lion tailed macaques, gaurs, deer, sambars.</p>
        <p> The Periyar National Park covers a total land area of 777 sq. km of which, 360  sq. km is thick evergreen forest. This wildlife reserve is one of the 27 tiger  reserves of India. Other than tigers, there are 45 different kinds of reptiles  in the area with 30 snakes, 13 lizard species and 2 turtle&rsquo;s species. King  Cobra&rsquo;s and Python&rsquo;s are common sights here.</p>
        <p> The best possible time to visit the park is in the summers as during the  monsoons wild animals do not feel the need to come out in search for water. For  boating and other facilities, travellers have to seek permission from the  forest officer. Boat rides here are offered only until 4 pm. The months of  March and April constitute the driest months in which the animals can be seen  near the Lake.&nbsp;</p>
        <h3>Murikkady (5 km from Thekkady)</h3>
        <p>Washed in fresh spice scented air, Murikkady is a panorama of cardamom, coffee and pepper plantations. </p>
        <h3> Pandikuzhi ( 5 km from Kumily)</h3>
        <p>This picturesque place is cradled between Chellarkovil and the Tamil Nadu State border is a popular picnic spot. Pandikuzhi offers great opportunities for trekking and is a photographer's delight. </p>
        <h3>Mangala Devi Temple ( 15 km from Thekkady)</h3>
        <p class="flt_rgt img-thumb"><img alt="" src="images/sight-seen/park2.jpg"></p>
        <p>This ancient temple is hidden in the dense woods at the top of a peak 1337 M above sea level. The temple is built in the traditional Kerala style of architecture. Visitors are allowed here only on the Chithra Pournami festival day. The peak commands a panoramic view of the other side of the ghats and the vast plains of Tamil Nadu. Permission to visit the area can be obtained from the Wildlife Warden at Thekkady. Tel: 91 486322027. </p>
        <span class="clear"></span>
        <h3>Chellarkovil ( 15 km from Kumily)</h3>
        <p class="flt_lft img-thumb"><img alt="" src="images/sight-seen/park3.jpg"></p>
        <p> This sleepy little village with its spectacular view of the plains (and cascading waterfalls during the monsoons) is a feast for your eyes. The village slopes down to the famous coconut groves of Kambam in neighbouring Tamil Nadu. </p>
        <span class="clear"></span>
        <h3> Vandiperiyar ( 18 km from Thekkady)</h3>
        <p> The river Periyar flowing through the centre of this town nourishes its vast tea, coffee and pepper plantations. A major trade centre, Vandiperiyar is also home to a number of tea factories. The Government Agriculture Farm and Flower Gardens have a delightful array of rose plants, orchids and anthurium. </p>
        <h3> Vandanmedu ( 25 km from Kumily)</h3>
        <p> This is one of the world's largest auction centres for Cardamom. A walk through the sprawling cardamom plantaions of Vandanmedu is a pleasent experience. </p>
        <h3> Pullumedu ( 43 km from Thekkady, 26 km from Periyar)</h3>
        <p> The winding journey to this hill town, along the Periyar river, offers a stunning view of the rolling hills draped in lush greenery. Velvet lawns, rare flora and fauna add to the beauty of Pullumedu which can be accessed from a jeep. The famous Sree Ayyappa temple at Sabarimala and the Makara Joythi illuminations at the shrine are visible from here. Since it is part of the restricted forest zone, special permission to visit Pullumedu has to be obtained from the Wildlife Preservation Officer, Thekkady</p>
        <section class="todo">
          <h4 class="title">Things to do</h4>
          <section class="odd">
            <h5 class="title">Plantation Tours</h5>
            <section>
              <section class="threecol"><img alt="" src="images/sight-seen/park4.jpg"></section>
              <section class="ninecol last">Plantation tours are arranged from the District Tourism Information Office at Thekkady Junction in Kumily (Ph:0486-322620).  Tours cover cardamom, pepper, coffee and tea plantations, tea factories, tribal settlements and the surrounding hill regions. </section>
              <span class="clear"></span> </section>
          </section>
          <section class="even">
            <h5 class="title">Elephant rides</h5>
            <section>
              <section class="threecol"><img alt="" src="images/sight-seen/no-img.jpg"></section>
              <section class="ninecol last">The Forest Department, Thekkady offers facilities for elephant rides through the jungle.  Time: 1000 - 1700 hrs.  Duration: 30 Minutes.  Fare: Rs.30 per person.  Tickets are available from the Wildlife Information Counter.  Ph:0486-322028</section>
              <span class="clear"></span> </section>
          </section>
          <section class="odd">
            <h5 class="title">Trekking</h5>
            <section>
              <section class="threecol"><img alt="" src="images/sight-seen/no-img.jpg"></section>
              <section class="ninecol last">Main trekking areas in Thekkady: Kurisumala near Kumily, Pullumedu, Ottakathalamedu near Kumily, Grampi near Vandiperiyar The Forest Department conducts daily trels from the boat landing station at Thekkady to the Nellikkampetty area and Manakkavala.  Starting: 0700 hrs.  Fare: Rs.10 + entrance fee.  Booking can be made with the Wildlife Preservation Officer, Thekkady (Ph:0486-322027, 322028) </section>
              <span class="clear"></span> </section>
          </section>
          <section class="even">
            <h5 class="title">Boat cruises on the Periyar Lake</h5>
            <section>
              <section class="threecol"><img alt="" src="images/sight-seen/park5.jpg"></section>
              <section class="ninecol last">Timings: 0700, 0930, 1130, 1400, 1600 hrs.  Fare: Lower deck: Rs.50, Upper deck: Rs.90.  The Forest Department (Ph:322028) and the Kerala Tourism Development Corporation Ltd. (Ph: 322023) conduct boating trips from Thekkady.</section>
              <span class="clear"></span> </section>
          </section>
        </section>
      </section>
    </figure>
  </section>
  <!--tab section close--> 
  
  <!--why trip section start-->
  <section class="fourcol last">
    <figure class="whytl-warp">
      <h3 class="title">Why TripLogin?</h3>
      <img src="images/why-trip.jpg" alt="">
      <div class="black-opac">
        <ul class="haldi">
          <li>Over <span class="white">6,000 hotels</span> in India, more than <span class="white">90,000 hotels</span> worldwide</li>
          <li>Book now and save upto <span class="white">80%.</span></li>
          <li><span class="white">Great Offers</span> on Flight + Hotel packages.</li>
          <li><span class="white">Avoid risks</span> related to online payments.</li>
        </ul>
      </div>
    </figure>
  </section>
  <!--why trip section close--> 
  
  <!--accordian section start-->
  <section class="fourcol last">
    <figure class="homeaccordian-warp"> 
      <!--<h3 class="title orangebg">Special Offers*</h3>-->
      <dl class="accordion" id="accdian1">
        <dt>Special Offers*</dt>
        <dd>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><p class="haldi">Charismatic Kashmir</p>
                <p>7 Days</p>
                <p>Srinagar Houseboat, Gulmarg</p></td>
              <td><p>Starting</p>
                <h4 class="WebRupee">&#x20B9; 39,499</h4></td>
            </tr>
          </table>
        </dd>
        <dt>Find A Travel Agent</dt>
        <dd>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><p class="haldi">Charismatic Kashmir</p>
                <p>7 Days</p>
                <p>Srinagar Houseboat, Gulmarg</p></td>
              <td><p>Starting</p>
                <h4 class="WebRupee">&#x20B9; 19,999</h4></td>
            </tr>
          </table>
        </dd>
        <dt>Accommodation</dt>
        <dd>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><p class="haldi">Charismatic Kashmir</p>
                <p>7 Days</p>
                <p>My Houseboat, Laddakh</p></td>
              <td><p>Starting</p>
                <h4 class="WebRupee">&#x20B9; 59,999</h4></td>
            </tr>
          </table>
        </dd>
      </dl>

    </figure>
  </section>
  <!--accordian section close--> 
  
  <!--hot deals section start-->
  <section class="fourcol last">
    <figure class="hotdeal-warp">
      <h3 class="title redbg">Hot Deals</h3>
      <article>
        <table width="100%" border="0">
          <!--row start-->
          <tr>
            <td width="80px"><img src="images/package/kashmir-package-1.jpg" alt=""></td>
            <td><p class="haldi">Kerala Honeymoon Special</p>
              <p>Cochin - Munnar - </p>
              <p>Thekkady</p></td>
            <td><p>9N-10D</p>
              <p class="red WebRupee">&#x20B9; 45,183</p></td>
          </tr>
          <!--row class--> 
          
          <!--row start-->
          <tr>
            <td><img src="images/package/kashmir-package-2.jpg" alt=""></td>
            <td><p class="haldi">Kerala Honeymoon Special</p>
              <p>Cochin - Munnar - </p>
              <p>Thekkady</p></td>
            <td width="55px"><p>9N-10D</p>
              <p class="red WebRupee">&#x20B9; 45,183</p></td>
          </tr>
          <!--row class--> 
          
          <!--row start-->
          <tr>
            <td><img src="images/package/kashmir-package-1.jpg" alt=""></td>
            <td><p class="haldi">Kerala Honeymoon Special</p>
              <p>Cochin - Munnar - </p>
              <p>Thekkady</p></td>
            <td width="55px"><p>9N-10D</p>
              <p class="red WebRupee">&#x20B9; 45,183</p></td>
          </tr>
          <!--row class--> 
          
          <!--row start-->
          <tr>
            <td><img src="images/package/kashmir-package-2.jpg" alt=""></td>
            <td><p class="haldi">Kerala Honeymoon Special</p>
              <p>Cochin - Munnar - </p>
              <p>Thekkady</p></td>
            <td width="55px"><p>9N-10D</p>
              <p class="red WebRupee">&#x20B9; 45,183</p></td>
          </tr>
          <!--row class-->
        </table>
      </article>
    </figure>
  </section>
  <!--hot deals section close--> 
  
</article>

<!-- content end --> 

<!-- footer start -->
<footer>
  <article class="twelvecol">
    <section class="explore-directory">
      <figure>
      <h2>Explore our Packages</h2>
      
        <ul class="alpha-dir">
          <li>Alphabetical directory of packages:</li>
          <li><a href="#">A</a></li>
          <li><a href="#">B</a></li>
          <li><a href="#">C</a></li>
          <li><a href="#">D</a></li>
          <li><a href="#">E</a></li>
          <li><a href="#">F</a></li>
          <li><a href="#">G</a></li>
          <li><a href="#">H</a></li>
          <li><a href="#">I</a></li>
          <li><a href="#">J</a></li>
          <li><a href="#">K</a></li>
          <li><a href="#">L</a></li>
          <li><a href="#">M</a></li>
          <li><a href="#">N</a></li>
          <li><a href="#">O</a></li>
          <li><a href="#">P</a></li>
          <li><a href="#">Q</a></li>
          <li><a href="#">R</a></li>
          <li><a href="#">S</a></li>
          <li><a href="#">T</a></li>
          <li><a href="#">U</a></li>
          <li><a href="#">V</a></li>
          <li><a href="#">W</a></li>
          <li><a href="#">X</a></li>
          <li><a href="#">Y</a></li>
          <li><a href="#">Z</a></li>
          <li><a href="#">Full Directory</a></li>
          <span class="clear"></span>
        </ul>
      </figure>
    </section>
  </article>
  <article class="row footernav">
    <section class="fulsixcol footernavdesk">
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Investors</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">T&amp;C</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Cancellation &amp; Refund</a></li>
      </ul>
    </section>
    
    <section class="twelvecol footernavmob">
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">T&amp;C</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </section>


    <section class="fulsixcol">
      <aside class="last">
        <div class="newsletter-box">
          <form action="" method="post" name="newsletter">
            <aside class="fultencol">
              <input name="" type="text" placeholder="Sign up for Newsletter">
            </aside>
            <aside class="fultwocol">
              <input name="" type="submit" value="" class="submit-btn">
            </aside>
            <span class="clear"> </span>
          </form>
        </div>
      </aside>
    </section>
</article>

  <article class="row">
    <section class="twelvecol">
      <aside class="social-icon"> <a href="javascript:void(0)" title=""><i class="icon-facebook"></i></a> <a href="javascript:void(0)" title=""><i class="icon-twitter"></i></a> <a href="javascript:void(0)" title=""><i class="icon-youtube-play"></i></a> </aside>
    </section>
    <section class="twelvecol top_marg">
      <p>&copy; 2013 Triplogin</p>
      <p>Triplogin India's #1 social marketplace for private rooms, serviced apartments, boutique guest houses, bed and breakfasts (B&B) and all the other non-hotel places in New Delhi, Gurgaon and Noida and rapidly gaining presence in other cities including Mumbai, Bangalore, Chennai, Jaipur, Dehradun and more!</p>
    </section>
  </article>

</footer>
<!-- footer end --> 

<!-- Slide out Start -->
<div class="slide_out"> <a class="handle"></a> </div>
<!-- Slide out Close --> 









<!-- Nav -->
<link rel="stylesheet" href="plugins/nav/nav.css" type="text/css">
<script src="plugins/nav/modernizr.custom.js"></script>
<script src="plugins/nav/classie.js"></script>

<!-- Flexslider -->
<link rel="stylesheet" href="plugins/flexslider/flexslider.css" type="text/css">
<script src="plugins/flexslider/modernizr.js"></script>
<script src="plugins/flexslider/jquery.flexslider.js"></script>


<!--Dropdown-->
<script src="js/dropdown.js"></script>


<!--Elastislide-->
<link rel="stylesheet" href="plugins/elastislide/elastislide.css" />
<script src="plugins/elastislide/modernizr.custom.17475.js"></script>
<script src="plugins/elastislide/jquery.elastislide.js"></script>

<!--Accordian-->
<script src="plugins/accordian/accordian.js"></script>
<link rel="stylesheet" href="plugins/accordian/accordian.css" />

<!--Tabslide-->
<script src="js/tabslide.js"> </script>

<!--Tabify-->
<script src="plugins/tab/jquery.tabify-1.4.source.js"></script>

<!--Nav Slectbox-->
<script src="js/nav-select.js"></script>



      <script>
        var accdian1=new accordion.slider("accdian1");
        accdian1.init("accdian1",0,"open");
      </script> 



<script>
$('.tab').tabify();
</script> 

<script>
$('.tabify').tabify();
</script>

<script src="plugins/flexslider/flexslider-custom.js"> </script> 
<script>
  var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),        
  showLeftPush = document.getElementById( 'showLeftPush' ),
  body = document.body;
  showLeftPush.onclick = function() {
    classie.toggle( this, 'active' );
    classie.toggle( body, 'cbp-spmenu-push-toright' );
    classie.toggle( menuLeft, 'cbp-spmenu-open' );
    disableOther( 'showLeftPush' );
    };
    function disableOther( button ) {
      if( button !== 'showLeftPush' ) {
      classie.toggle( showLeftPush, 'disabled' );
      }       
  }
</script>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,600italic,700' rel='stylesheet' type='text/css'>
</body>
</html>